{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "this-is-a-very-strong-secret-key",
    "Issuer": "SEP490-G22-SPRING2025",
    "Audience": "FPT-UNIVERSITY",

    "AccessTokenExpiresInMinutes": "1440",

    "RefreshTokenExpiresInDays": "1",
    "ClockSkew": "5"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUser": "huypdhe163876@fpt.edu.vn",
    "SmtpPass": "uegcastffyqhqbxu"
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "BaseUrl": "http://localhost:5000/"
  },
  "SignalR": {
    "Transport": "WebSockets"
  },

  "ConnectionStrings": {
    "DB": "server=localhost\\SQLEXPRESS; Database=LCMS_Chuann; Integrated security=true;TrustServerCertificate=true"
  }
}



